# --------------------------------------------------------------
#
#	gmake 
#	gmake install	 [install target in the XOP bin directory]
#	gmake clean	 [clean the source directory]
#	RJD, ANL, November 7, 2013
#
#
# --------------------------------------------------------------
#
# System definition (architecture)
#
ARCH := $(shell ../xop_uname)

#CPP = cpp
#vpath %.f ../

#************** PLATFORM DEPENDENT VARIABLES **************
#
# flags for sun5 
#
ifeq ($(ARCH),sun5)
#FC = gfortran
#FFLAGS = -O -m64
#LDFLAGS = -static-libgfortran -static-libgcc

FC = f77
FFLAGS = -O -m64
FFLAGSD = -DDEBUG1 -g -m64
LDFLAGS = -Bstatic
#LDFLAGS = -lV77
endif
#
# flags for linux 
#
ifeq ($(ARCH),linux)
FC = gfortran
#FFLAGS = -O -m64
##FFLAGS = -O -m32 $(param1)
#LDFLAGS = -static-libgfortran -static-libgcc
#FC = ifort
FFLAGS = -O -m64
FFLAGSD = -DDEBUG1 -g -m64
#LDFLAGS = -heap-arrays -static-libgcc
LDFLAGS = -static-libgcc
#LDFLAGS =
endif
#
# flags for sgi (lindsga) 
#
ifeq ($(ARCH),irix)
FC = f77
FFLAGS = -O -m64
FFLAGSD = -DDEBUG1 -g -m64
#LDFLAGS =
endif
#
# flags for darwin
#
ifeq ($(ARCH),darwin)
FC = gfortran
FFLAGS = -O -m64
FFLAGSD = -DDEBUG1 -g -m64
LDFLAGS = -static-libgfortran -static-libgcc
endif
#**************************************************************
# Sources and Targets
src = inpro.f atomfacm.f debyenewm.f fresnelmk.f iblank.f iblank2.f matparmo.f parametermo.f perfect_crystalmo.f strufacnewm.f
targets = inpro
targetd = inprod

targets := $(ARCH)/$(targets)
targetd := $(ARCH)/$(targetd)
objects = $(patsubst %.f,$(ARCH)/%.o,$(src)) 
objectd = $(patsubst %.f,$(ARCH)/%.do,$(src)) 

# Rules
.PHONY: inpro inprod
#all: inpro inprod

inpro: | $(targets)
inprod: | $(targetd)
#**************************************************************

$(targets): $(objects)
#	@echo $^ 
	$(FC) $(FFLAGS) $^ -o $@ $(LDFLAGS)

$(targetd): $(objectd)
	$(FC) $(FFLAGSD) $^ -o $@ $(LDFLAGS)

# Pattern Rules
$(ARCH)/%.o : %.f
#	@echo $< 
	$(FC) -c $(FFLAGS) $(INCLUDES) $< -o $@

$(ARCH)/%.o : %.F
	$(FC) -c $(FFLAGS) $(INCLUDES) $< -o $@

$(ARCH)/%.do : %.f
	$(FC) -c $(FFLAGSD) $(INCLUDES) $< -o $@

$(objects): | $(ARCH)
$(objectd): | $(ARCH)

$(ARCH):
	@mkdir -p $@

# Installation in XOP bin directory
install:
	/bin/cp -pi $(targets) ../../bin.$(targets)

#  Clean up
clean:
	$(RM) $(targets) $(targetd) $(objects) $(objectd) core *~ *.trace
