# --------------------------------------------------------------
#
#	gmake all
#	gmake install	 [install target in the XOP bin directory]
#	gmake clean	 [clean the source directory]
#	RJD, ANL, November 21, 2013
#
#
# --------------------------------------------------------------
#
# System definition (architecture)
#
ARCH = darwin

#
# flags for darwin
#
FC = gfortran
FFLAGS = 
FFLAGSD = -DDEBUG1 -g -m64
#LDFLAGS = -static-libgfortran -static-libgcc

LDFLAGS =   -static-libgfortran -lgfortran -mmacosx-version-min=10.13
#-lgcc -lSystem -nodefaultlibs -mmacosx-version-min=10.12 -fbacktrace -Wall -Wextra -pedantic -std=f2008 -Wno-unused-parameter -Wno-maybe-uninitialized 
all:
	$(FC) $(LDFLAGS)  $(FFLAGS) -o xcom  xcom.f
clean:
	rm -f *.o xcom
