# --------------------------------------------------------------
#
#	gmake		[make default target]
#	gmake install	[install target in the XOP bin directory]
#	gmake clean	[clean the target directory]
#	RJD, ANL, November 2, 2013
#
#	Updated for Fortran 90 routines and updated compiler flags.
#	RJD, ANL, November 25, 2014
#
#
# --------------------------------------------------------------
#
# System definition (architecture)
#
ARCH = darwin

FC = gfortran
FFLAGS = -O -m64 -ffixed-line-length-none
FFLAGSD = -DDEBUG1 -g -m64 -ffixed-line-length-none -fbounds-check
INCLUDES = -I$(ARCH) -J$(ARCH)
LDFLAGS = -static-libgfortran -static-libgcc


all:
	$(FC) $(FFLAGS) -o tc brighte.f hunt.f usb.f tc.f

clean:
	rm -f *.o tc
