shadow_pre_sync_urgent.F90
        subroutine undul_phot_urgent
        SUBROUTINE CDF_Z_CALC(PERIOD_1,KX_1,KY_1,NPERIOD_1,ENERGY_1, &
        SUBROUTINE SUB4
        SUBROUTINE BRIGHT(ALPHA,COSphi1,SINphi1,kx1,ky1,I,S0,S1,S2,S3)
        SUBROUTINE BRIGH1(ALPHA,COSphi1,SINphi1,K,I,S0,S1,S2,S3)
        SUBROUTINE BRIGH3(ALPHA,COSphi1,SINphi1,kx1,ky1,I,S0,S1,S2,S3)
        SUBROUTINE JSUM1(X,Y,S1,S2,I,maxx1,maxy1)
        SUBROUTINE JSUM2(SR,SI,PHI,I,Q)
        SUBROUTINE JSET(jnx1,j0x1,X0,TOL,max11,NMAX)
        SUBROUTINE GetFromNml( period1,kx1,ky1,N,ENERGY, &

urgent.f
*=already modular (7)
+=TODO (8)
        +SUBROUTINE SUB1(IDEBUG)
        +SUBROUTINE SUB2(IDEBUG)
        +SUBROUTINE SUB3(IDEBUG)

        *SUBROUTINE SUB4

        +SUBROUTINE SUB5(IDEBUG)
        +SUBROUTINE BRIF(ALP2I,ALPI,AMIN,DALP,NALP,ICALC,R,I)
        +SUBROUTINE PDF(DXE,DYE,NXE,NYE,I)
        +SUBROUTINE INTEG(F,AREA,DX,DY,N,NX,NY)
        +SUBROUTINE CONV(G,H,F,N1,N2,NH,DX)

        *SUBROUTINE BRIGHT(ALPHA,COSPHI,SINPHI,DEL,I,S0,S1,S2,S3)
        *SUBROUTINE BRIGH1(ALPHA,COSPHI,SINPHI,K,I,AXR,AYR,S0,S1,S2,S3)
        *SUBROUTINE BRIGH3(ALPHA,COSPHI,SINPHI,KX,KY,I,S0,S1,S2,S3)
        *SUBROUTINE JSUM1(X,Y,S1,S2,I,MAXX,MAXY)
        *SUBROUTINE JSUM2(SR,SI,PHI,I,Q)
        *SUBROUTINE JSET(JNX,J0X,X0,TOL,MAX,NMAX)
