# --------------------------------------------------------------
#
#	gmake all
#	gmake install	 [install target in the XOP bin directory]
#	gmake clean	 [clean the source directory]
#	RJD, ANL, November 21, 2013
#
#
# --------------------------------------------------------------
#
# System definition (architecture)
#
ARCH := $(shell ../xop_uname)

#CPP = cpp
#vpath %.c ../

#************** PLATFORM DEPENDENT VARIABLES **************
#
# flags for sun5 
#
ifeq ($(ARCH),sun5)
#CC = gcc
#CFLAGS = -O -m64
#LDFLAGS = -static-libgcc -lm

CC = cc
CFLAGS = -O -m64
CFLAGSD = -DDEBUG1 -g -m64
#LDFLAGS = -lmopt -xlibmopt
#LDFLAGS = -Bstatic -lm # libm is not available as static library
LDFLAGS = -Bdynamic -lm
endif
#
# flags for linux 
#
ifeq ($(ARCH),linux)
#CC = gcc
#CFLAGS = -O -m64
##CFLAGS = -O -m64 -fno-automatic # may be used to save local variables
#CFLAGSD = -DDEBUG1 -g -m64
##CFLAGSD = -DDEBUG1 -gdwarf-2 -m64
##CFLAGSD = -DDEBUG1 -O1 -g -m64 -Wall
##CFLAGS = -O -m32 $(param1)
#LDFLAGS = -static-libgcc -lm

CC = icc
CFLAGS = -O -m64
#CFLAGS = -O -m64 -list #-warn declarations
CFLAGSD = -DDEBUG1 -g -m64
LDFLAGS = -static-libgcc -lm
#LDFLAGS =
endif
#
# flags for sgi (lindsga) 
#
ifeq ($(ARCH),irix)
CC = cc
CFLAGS = -O -m64
CFLAGSD = -DDEBUG1 -g -m64
LDFLAGS = -lm
endif
#
# flags for darwin
#
ifeq ($(ARCH),darwin)
CC = gcc
CFLAGS = -O -m64
CFLAGSD = -DDEBUG1 -g -m64
LDFLAGS = -static-libgcc -lm
endif
#**************************************************************
# Sources and Targets
src = xtubes.c mamspec.c

targets = xtubes
targetd = xtubesd
targets := $(ARCH)/$(targets)
targetd := $(ARCH)/$(targetd)
objects = $(patsubst %.c,$(ARCH)/%.o,$(src)) 
objectd = $(patsubst %.c,$(ARCH)/%.do,$(src)) 

# Rules
.PHONY: all alld xtubes

xtubes: | $(targets)
xtubesd: | $(targetd)

all:  | $(targets)
alld: | $(targetd)
#**************************************************************

$(targets): $(objects)
#	@echo $^ 
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

$(targetd): $(objectd)
	$(CC) $(CFLAGSD) $^ -o $@ $(LDFLAGS)

# Pattern Rules
$(ARCH)/%.o : %.c
#	@echo $< 
	$(CC) -c $(CFLAGS) $(INCLUDES) $< -o $@

$(ARCH)/%.do : %.c
	$(CC) -c $(CFLAGSD) $(INCLUDES) $< -o $@

$(objects) : | $(ARCH)
$(objectd) : | $(ARCH)

$(ARCH):
	@mkdir -p $@

# Installation in XOP bin directory
install:
	/bin/cp -pi $(targets) ../../bin.$(targets)

#  Clean up
clean:
	$(RM) $(targets) $(targetd) $(objects) $(objectd)
	$(RM) core *~ *.trace
